{
  // BUG-009 FIX: Development Configuration - DO NOT PUT REAL SECRETS HERE
  // ========================================================================
  // This file is checked into source control and should only contain:
  // 1. Placeholder values (like "your-dev-access-key")
  // 2. Local development connection strings (localhost only)
  // 3. Test mode API keys (Stripe test keys, etc.)
  //
  // For real secrets in development, use one of these approaches:
  // - User Secrets: dotnet user-secrets set "KeyName" "value"
  // - Environment Variables: Set in your IDE or system environment
  // - Azure Key Vault: Enable UseKeyVault and configure vault access
  //
  // NEVER commit production secrets, API keys, or passwords to this file!
  // ========================================================================

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "SkillLedger": "Debug"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SkillLedgerDb_Dev;Username=postgres;Password=postgres;Timeout=30",
    "SqliteConnection": "Data Source=skillledger_dev.db",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },

  "Resend": {
    "ApiKey": "",
    "_ApiKey_Note": "SECURITY: Set via environment variable RESEND_APITOKEN or User Secrets. Never commit credentials. Empty triggers MockEmailService."
  },

  "Database": {
    "UseSqlite": false
  },

  "ApplicationSettings": {
    "BaseUrl": "http://localhost:8030"
  },

  "AllowInsecureDevCookies": "true",

  "EmailSettings": {
    "FromEmail": "angel.campa@skillledger.app",
    "FromDisplayName": "Angel Campa"
  },

  "RateLimiting": {
    // Development rate limits - much looser for testing
    // Set Enabled to false to disable rate limiting entirely
    "Enabled": true,
    "RegistrationPerHour": 1000,
    "VerificationPerHour": 1000,
    "LoginAttemptsPerMinute": 100,
    "GeneralApiPerMinute": 1000
  },

  "Cache": {
    "Enabled": true,
    "UseRedis": false,
    "ProfileCacheTtlMinutes": 5,
    "SkillCacheTtlMinutes": 15,
    "PublicProfileCacheTtlMinutes": 10
  },

  "ContentModeration": {
    // Empty ApiKey triggers MockContentModerationService in development
    // To use real Azure Content Safety, configure via User Secrets:
    // dotnet user-secrets set "ContentModeration:ApiKey" "your-api-key"
    "Endpoint": "https://REPLACE-WITH-YOUR-CONTENT-SAFETY.cognitiveservices.azure.com/",
    "ApiKey": ""
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3030",
      "https://localhost:3030"
    ]
  },

  "CreditTransfer": {
    // BUG-MEDIUM-001 FIX: Non-descriptive placeholder to prevent pattern recognition
    "ReceiptSecretKey": "REPLACE_WITH_SECRET_FROM_USER_SECRETS_OR_KEY_VAULT",
    "MaxSingleTransfer": 1000,
    "MaxDailyTransferAmount": 5000,
    "MaxDailyTransferCount": 20,
    "ReversalWindowHours": 24
  },

  "Stripe": {
    // BUG-MEDIUM-001 FIX: Generic placeholders to prevent accidental production use
    // Get your test keys from: https://dashboard.stripe.com/test/apikeys
    // Configure via User Secrets: dotnet user-secrets set "Stripe:PublishableKey" "pk_test_..."
    "PublishableKey": "REPLACE_WITH_STRIPE_TEST_PUBLISHABLE_KEY",
    "SecretKey": "REPLACE_WITH_STRIPE_TEST_SECRET_KEY",
    "WebhookSecret": "REPLACE_WITH_STRIPE_WEBHOOK_SECRET",
    "IsEnabled": false,
    "IsTestMode": true
  },
  "PaymentRetry": {
    "MaxRetryAttempts": 5,
    "RetryDelay": "00:05:00",
    "MaxDunningAttempts": 6,
    "DunningIntervals": [ 1, 2, 3, 5, 7, 10 ],
    "EnableAutomaticRetries": true,
    "EnableDunningWorkflow": true,
    "MaxRetryAmount": 50000,
    "PaymentMethodUpdateBaseUrl": "https://localhost:3030",
    "SupportEmail": "angel.campa@skillledger.app"
  },

  "AzureKeyVault": {
    "VaultUri": "https://REPLACE-WITH-YOUR-KEYVAULT.vault.azure.net/",
    "UseKeyVault": false
  },

  "Sentry": {
    "Dsn": "",
    "TracesSampleRate": 1.0
  }
}