{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "",
    "ApplicationInsights": ""
  },

  "ApplicationSettings": {
    "BaseUrl": "https://skillledger.app"
  },

  "AzureKeyVaultConfiguration": {
    "Enabled": true
  },

  "Cache": {
    "Enabled": true,
    "UseRedis": true,
    "ProfileCacheTtlMinutes": 10,
    "SkillCacheTtlMinutes": 30,
    "PublicProfileCacheTtlMinutes": 15
  },

  "ForwardedHeaders": {
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": [
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16"
    ],
    "_KnownProxies_Note": "Set exact Traefik/load-balancer IPs via environment variables when available. Do not trust all proxies."
  },

  "Cors": {
    "AllowedOrigins": [
      "https://skillledger.app",
      "https://www.skillledger.app"
    ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "SkillLedger": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },

  "Stripe": {
    "IsEnabled": true,
    "IsTestMode": false
  },

  "PaymentRetry": {
    "PaymentMethodUpdateBaseUrl": "https://skillledger.app"
  },

  "AzureKeyVault": {
    "UseKeyVault": true
  },

  "Sentry": {
    "Dsn": "",
    "TracesSampleRate": 0.2
  }
}
